# Library

./: Dockerfile  PublishingHouseV2.sln
Library.BusinessLayer/: Library.BusinessLayer.csproj
Library.BusinessLayer/DTOs/Author/: AuthorDto.cs  CreatAuthorRequestDto.cs  UpdateAuthorRequestDto.cs
Library.BusinessLayer/DTOs/Book/: BookDto.cs  CreatBookRequestDto.cs  UpdateBookRequestDto.cs
Library.BusinessLayer/Interfaces/: IAuthorsService.cs  IBooksService.cs
Library.BusinessLayer/Mappers/: AuthorMapper.cs  BookMapper.cs
Library.BusinessLayer/Services/: AuthorsService.cs  BooksService.cs
Library.DataLayer/: Library.DataLayer.csproj
Library.DataLayer/Configurations/: AuthorConfiguration.cs
Library.DataLayer/Data/: LibraryContext.cs
Library.DataLayer/Interfaces/: IAuthorRepository.cs  IGenericRepository.cs
Library.DataLayer/Migrations/: 20250319135034_Initial.Designer.cs  20250319135034_Initial.cs  LibraryContextModelSnapshot.cs
Library.DataLayer/Models/: Author.cs  Book.cs
Library.DataLayer/Repository/: AuthorRepository.cs  GenericRepository.cs
Library.DataLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
PublishingHouseV2/: Library.Api.csproj  Program.cs  appsettings.json
PublishingHouseV2/Controllers/: AuthorsController.cs  BooksController.cs
PublishingHouseV2/Middleware/: ExceptionHandler.cs  ExceptionHandlerExtentions.cs
PublishingHouseV2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
